<!DOCTYPE HTML>
<html>

<head>
    <title>ZethalMC - About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="About Me." />
    <meta name="author" content="Zethal_" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">
    <div id="page-wrapper">

        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <h1><a href="index.html" id="logo">ZethalMC</a></h1>

                        <nav id="nav">
                            <a href="https://ZethalMC.com/about">About</a>
                            <a href="https://ZethalMC.com/projects">Projects</a>
                            <a href="https://ZethalMC.com/servers">Servers</a>
                            <a href="https://ZethalMC.com/mc-utilities">Utilities</a>
                            <a href="https://ZethalMC.com/contact">Contact</a>
                        </nav>

                    </div>
                </div>
            </div>
            <div id="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <p><strong>About Me</strong></p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-6-medium col-12-small">
                        <section>
                            <button class="bordered-feature-image ">
                                <img src="images/zethpfp.jpg" alt="About image" />
                            </button>
                            <h2>About Me</h2>
                            <p>College student, programmer and world-builder crafting websites, tools, and stories for
                                Minecraft communities.</p>
                        </section>
                    </div>
                    <div class="col-3 col-6-medium col-12-small">
                        <section>
                            <button class="bordered-feature-image ">
                                <img src="images/pic02.jpg" alt="Skills image" />
                            </button>
                            <h2>Skills</h2>
                            <p>Python, HTML/CSS, JavaScript, and creative storywriting.</p>
                        </section>
                    </div>
                    <div class="col-3 col-6-medium col-12-small">
                        <section>
                            <button class="bordered-feature-image ">
                                <img src="images/pic03.jpg" alt="Focus image" />
                            </button>
                            <h2>Creative Focus</h2>
                            <p>Building lore, writing utilities, and other tools that help creators share their
                                vision.</p>
                        </section>
                    </div>
                    <div class="col-3 col-6-medium col-12-small">
                        <section>
                            <button class="bordered-feature-image ">
                                <img src="images/pic04.jpg" alt="Community image" />
                            </button>
                            <h2>Community</h2>
                            <p>Supporting Minecraft communities with storytelling, tools, and server
                                management.</p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">
                <div class="row aln-center">
                    <div class="col-12">
                        <section>
                            <header>
                                <h2>Who I Am</h2>
                                <p>Hello there, my name is ZethalMC. Most people call me Zethal or simply Ze. When I'm
                                    not travelling to college, or reading, you'll likely find me immersed in the world
                                    of programming, gaming, and exploring fascinating possibilities. The programming
                                    languages I'm familiar with at the moment include Python, HTML, CSS, JavaScript,
                                    Typescript, React and LaTeX. I love creating digital miracles, bringing things to
                                    life with code, and experimenting with what's possible.

                                    On the gaming front, my playground is mainly Minecraft, but you can also catch me
                                    playing other games. You can catch me hanging out on Discord all day too, where I'm
                                    always up for a chat about really everything.

                                    As I navigate through college life, I'm eagerly anticipating the future and the
                                    opportunities it holds for both my programming hobby and gaming adventures. I'm
                                    looking forward to the insights and adventures that are waiting for me, even though
                                    my list of accomplishments is still evolving. </p>
                            </header>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <p class="copyright" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a
                    property="dct:title" rel="cc:attributionURL" href="http://zethalmc.com">ZethalMC.com</a> by <a
                    rel="cc:attributionURL dct:creator" property="cc:attributionName"
                    href="https://github.com/ZethalMC">ZethalMC (Zethal_)</a> is licensed under <a
                    href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank"
                    rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
        </footer>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>